.container {
  width: 550px;
  height: 868px;
  display: flex;
  background-color: #23252c;
  justify-content: center;
  align-items: center;
}

.mainForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 780px;
  width: 317px;
  background-color: #1a1b21;
}

.Img {
  width: 100%;
  height: 40%;
  background-image: cover;
}

.para {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  width: 82%;
  padding: 9%;
  height: 49%;
}

.para > p {
  text-align: center;
  height: max-content;
  padding: 0;
}

.mailBtn {
  width: 247px;
  height: 34px;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  transition-timing-function: ease-out;
  transition-duration: 0.5s;
}

.mailBtn:hover {
  cursor: pointer;
  background-color: #eeeeee;
  transition-duration: 0.2s;
}

.desc {
  width: 100%;
  height: min-content;
}

.desc > p {
  font-size: 10px;
}

.footer {
  height: 7%;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: #161619;
  display: flex;
  justify-content: space-evenly;
}

.footer > img {
  width: 25px;
  height: 25px;
  background-size: cover;
}
