body {
  margin: 0;
  display: flex;
  justify-content: center;
}

.Header {
  position: absolute;
  width: 630px;
  height: 55px;
  background-color: #f55a5a;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;

  font-family: "Inter";
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -0.075em;
  text-align: left;

  color: #ffffff;
}

.Header > img {
  width: 24px;
  height: 24px;
}

.Card {
  display: flex;
  width: 460px;
  height: 168px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.country {
  display: flex;
  gap: 4px;
}

.Card > .content > p {
  margin: 0;
}
.Card > .content > h4 {
  margin: 0;
}
.Card > .content > h2 {
  margin-top: 0;
}

.content {
  margin-left: 19px;
  box-sizing: border-box;
}

.country {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 10.24px;
  line-height: 12px;
  letter-spacing: 0.17em;
}
